I would prefer not to create a table social-tasks. I would want that processing workload to happen in the serverless codebase. We will be running this in batch of course because we will have multiiple users running campaign and we should also define platform limits itself so it will know how many likes on post,  likes on comment, comment on post, comment on comment, follow, unfollow, cold_message and many others. 

I have added the platform limits into the limits table as this will be the threshhold for our serverless function per account and after each run the particular browser accpount hub row will be updated with its accountUsage respective keys if available. 

The user table new usage column will be used to track the user's accounts usage limits againstmst their active plan limits in the limits table. 

NEW COLUMNS IN limits table 

platform	likeOnStory	likesOnPost	likesOnComment	commentOnComment	commentOnStory	commentOnPost	follow	unfollow	coldMessage
TIKTOC	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"1","daily":"5","monthly":"20","cap":"10000"}	{"hourly":"1","daily":"5","monthly":"20","cap":"10000"}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}
TWITTER	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"1","daily":"5","monthly":"20","cap":"10000"}	{"hourly":"1","daily":"5","monthly":"20","cap":"10000"}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}
FACEBOOK	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"1","daily":"5","monthly":"20","cap":"10000"}	{"hourly":"1","daily":"5","monthly":"20","cap":"10000"}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}
INSTAGRAM	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"1","daily":"5","monthly":"20","cap":"10000"}	{"hourly":"1","daily":"5","monthly":"20","cap":"10000"}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}
WHATSAPP	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}	{"hourly":"1","daily":"5","monthly":"20","cap":"10000"}	{"hourly":"1","daily":"5","monthly":"20","cap":"10000"}	{"hourly":"20","daily":"500","monthly":"15000","cap":""}


--- hubs sheet has some columns that should be updated on successful login into the account and also on trigger by the user from the responses page. Now ignore these wireSenderJSON	canWireSender	wireSendStatus		socialSenderJSON	canSocialSender	socialSendStatus and focus on these three interactionData	interactionUsage	interactionStatus as i belive they are the one we will be using to update the accounts interaction usage and status. if it is ACTIVE, RATE_LIMITED, WAITING, CANCELLED

--- The columns wireExtract	bankExtract	socialExtract should be build uniquely they shpould be build like background helpers so they dont affect other routes. We can just have /social-extract to handle for social and /bank-extract or bank and so on. So it can then be called anywhere also using the already logged in existing brower session just like the others



wireExtract	bankExtract	socialExtract		wireSenderJSON	canWireSender	wireSendStatus		socialSenderJSON	canSocialSender	socialSendStatus		interactionData	interactionUsage	interactionStatus
"[
  {
    ""timestamp"": ""12/23/2023 17:28:18"",
    ""emailAddress"": ""test@test.com"",
    ""boxSummary"": {
      ""totalEmails"": 1256,
      ""unreadEmails"": 23,
      ""folders"": [""Inbox"", ""Sent"", ""Drafts"", ""Spam"", ""Trash""],
      ""labels"": [""Important"", ""Work"", ""Personal""]
    },
    ""boxFinancialSummary"": {
      ""mentionsOfTransactions"": true,
      ""identifiedPaymentMethods"": [""Bank Transfer"", ""Credit Card"", ""PayPal""],
      ""potentialInvoiceCount"": 15
    },
    ""averageTransactionAmount"": 450.20,
    ""lastTransactionDate"": ""2023-12-22T10:15:00Z"",
    ""pendingTransactionsCount"": 3,
    ""transactionBox"": true,
    ""contacts"": [
      {
        ""name"": ""John Doe"",
        ""email"": ""john.doe@example.com"",
        ""lastInteractionDate"": ""2023-12-20T09:00:00Z"",
        ""relationshipSummary"": ""They seem to be best friends in real life who rarely communication through email but sends important message through email."",
        ""interactionCount"": 52,
        ""otherData"": {
          ""phoneNumbers"": [""123-456-7890""],
          ""company"": ""Acme Corp""
        }
      },
      {
        ""name"": ""Jane Smith"",
        ""email"": ""jane.smith@otherexample.com"",
        ""lastInteractionDate"": ""2023-12-23T16:30:00Z"",
        ""relationshipSummary"": ""They seem to be best friends in real life who rarely communication through email but sends important message through email."",
        ""interactionCount"": 18,
        ""otherData"": {
          ""phoneNumbers"": [""987-654-3210""],
          ""notes"": ""Client since 2022""
        }
      }
    ],
    ""extractedFrom"": ""EMAIL ACCOUNT CONTACTS EXTRACT JSON""
  }
]
"	"[
  {
    ""accountId"": ""user1_chase_checking_01"",
    ""accountType"": ""CHECKING"",
    ""accountNumber"": ""1234567890"",
    ""routingNumber"": ""1234567890"",
    ""balance"": 3500.50,
    ""currency"": ""USD"",
    ""lastTransactionDate"": ""2024-04-21T14:20:00Z"",
    ""pendingTransactionsCount"": 2,
    ""totalCredit"": 15250.75,
    ""totalDebit"": 11750.25,
    ""transactions"": [
      {
        ""date"": ""2024-04-21T14:20:00Z"",
        ""type"": ""DEBIT"",
        ""amount"": 50.00,
        ""description"": ""Online Purchase""
      },
      {
        ""date"": ""2024-04-20T09:30:00Z"",
        ""type"": ""CREDIT"",
        ""amount"": 1200.00,
        ""description"": ""Salary Deposit""
      },
    ],
    ""detailsExtractedFrom"": ""ACCOUNT INFORMATION EXTRACT JSON""
  },
  {
    ""accountId"": ""user1_chase_savings_01"",
    ""accountType"": ""SAVINGS"",
    ""accountNumber"": ""9876543210"",
    ""routingNumber"": ""1234567890"",
    ""balance"": 12789.25,
    ""currency"": ""USD"",
    ""lastTransactionDate"": ""2024-04-15T09:10:00Z"",
    ""pendingTransactionsCount"": 0,
    ""interestRate"": 0.015,
    ""totalCredit"": 5500.00,
    ""totalDebit"": 200.00,
    ""transactions"": [
      {
        ""date"": ""2024-04-15T09:10:00Z"",
        ""type"": ""CREDIT"",
        ""amount"": 500.00,
        ""description"": ""Monthly Interest""
      },
      {
        ""date"": ""2024-04-01T16:00:00Z"",
        ""type"": ""DEBIT"",
        ""amount"": 100.00,
        ""description"": ""Transfer Out""
      },
    ],
    ""detailsExtractedFrom"": ""ACCOUNT INFORMATION EXTRACT JSON""
  }
]"	"[
  {
    ""accountId"": ""user1_insta_01"",
    ""platform"": ""Instagram"",
    ""username"": ""insta_user"",
    ""lastUsed"": ""2024-12-28T22:00:00Z"",
    ""active"": true,
    ""ipAddress"": ""10.0.0.3"",
    ""device"": {
      ""userAgent"": ""Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X)"",
      ""browser"": ""Mobile Safari"",
      ""os"": ""iOS 15.0""
    },
    ""extractedDetails"": {
      ""followersCount"": 1250,
      ""followingCount"": 876,
      ""lastPostDate"": ""2024-12-27T14:30:00Z"",
      ""recentActivity"": [
        { ""type"": ""LIKE"", ""on"": ""post_xyz123"" },
        { ""type"": ""COMMENT"", ""on"": ""post_abc456"", ""text"": ""Great photo!"" }
      ],
      ""followers"": [
        {
          ""username"": ""follower_one"",
          ""fullName"": ""First Follower"",
          ""profileUrl"": ""https://instagram.com/follower_one"",
          ""isFollowingYou"": true,
          ""email"": ""test@test.com"",
          ""phone"": 5218678000,
          ""relationshipSummary"": ""They seem to be best friends in real life who rarely communication through email but sends important message through email.""
        },
        {
          ""username"": ""user_two"",
          ""fullName"": ""Second User"",
          ""profileUrl"": ""https://instagram.com/user_two"",
          ""isFollowingYou"": false,
          ""email"": ""test@test.com"",
          ""phone"": 5218678000,
          ""relationshipSummary"": ""They seem to be best friends in real life who rarely communication through email but sends important message through email.""
        }
      ]
    },
    ""detailsExtractedFrom"": ""ACCOUNT INFORMATION JSON""
  }
]
"		"[
  {
    ""campaign"": ""transactional_outreach_dec23"",
    ""messageIdentifier"": ""tx-msg-john-doe"",
    ""emailSubject"": ""Let’s catch up – Important updates for you"",
    ""emailTemplate"": ""dear_john_transactional"",
    ""sendStatus"": ""PENDING"",
    ""lastUpdated"": ""2025-04-24T10:30:00Z"",
    ""recipientEmail"": ""john.doe@example.com"",
    ""recipientName"": ""John Doe""
  },
  {
    ""campaign"": ""transactional_outreach_dec23"",
    ""messageIdentifier"": ""tx-msg-jane-smith"",
    ""emailSubject"": ""We’ve got something for you!"",
    ""emailTemplate"": ""dear_jane_financial_update"",
    ""sendStatus"": ""PENDING"",
    ""lastUpdated"": ""2025-04-24T10:30:00Z"",
    ""recipientEmail"": ""jane.smith@otherexample.com"",
    ""recipientName"": ""Jane Smith""
  }
]
"	TRUE	WAITING		"[
  {
    ""campaign"": ""insta_followers_reengage_2024"",
    ""messageIdentifier"": ""ig-msg-follower_one"",
    ""messageTemplate"": ""hey_follower_template"",
    ""sendStatus"": ""PENDING"",
    ""lastUpdated"": ""2025-04-24T10:30:00Z"",
    ""recipientHandle"": ""follower_one"",
    ""recipientName"": ""First Follower"",
    ""platform"": ""Instagram""
  },
  {
    ""campaign"": ""insta_followers_reengage_2024"",
    ""messageIdentifier"": ""ig-msg-user_two"",
    ""messageTemplate"": ""hey_follower_template"",
    ""sendStatus"": ""PENDING"",
    ""lastUpdated"": ""2025-04-24T10:30:00Z"",
    ""recipientHandle"": ""user_two"",
    ""recipientName"": ""Second User"",
    ""platform"": ""Instagram""
  }
]
"	TRUE	WAITING				
"[
  {
    ""timestamp"": ""12/23/2023 17:28:18"",
    ""emailAddress"": ""test@test.com"",
    ""boxSummary"": {
      ""totalEmails"": 1256,
      ""unreadEmails"": 23,
      ""folders"": [""Inbox"", ""Sent"", ""Drafts"", ""Spam"", ""Trash""],
      ""labels"": [""Important"", ""Work"", ""Personal""]
    },
    ""boxFinancialSummary"": {
      ""mentionsOfTransactions"": true,
      ""identifiedPaymentMethods"": [""Bank Transfer"", ""Credit Card"", ""PayPal""],
      ""potentialInvoiceCount"": 15
    },
    ""averageTransactionAmount"": 450.20,
    ""lastTransactionDate"": ""2023-12-22T10:15:00Z"",
    ""pendingTransactionsCount"": 3,
    ""transactionBox"": true,
    ""contacts"": [
      {
        ""name"": ""John Doe"",
        ""email"": ""john.doe@example.com"",
        ""lastInteractionDate"": ""2023-12-20T09:00:00Z"",
        ""relationshipSummary"": ""They seem to be best friends in real life who rarely communication through email but sends important message through email."",
        ""interactionCount"": 52,
        ""otherData"": {
          ""phoneNumbers"": [""123-456-7890""],
          ""company"": ""Acme Corp""
        }
      },
      {
        ""name"": ""Jane Smith"",
        ""email"": ""jane.smith@otherexample.com"",
        ""lastInteractionDate"": ""2023-12-23T16:30:00Z"",
        ""relationshipSummary"": ""They seem to be best friends in real life who rarely communication through email but sends important message through email."",
        ""interactionCount"": 18,
        ""otherData"": {
          ""phoneNumbers"": [""987-654-3210""],
          ""notes"": ""Client since 2022""
        }
      }
    ],
    ""extractedFrom"": ""EMAIL ACCOUNT CONTACTS EXTRACT JSON""
  }
]
"	"[
  {
    ""accountId"": ""user1_chase_checking_01"",
    ""accountType"": ""CHECKING"",
    ""accountNumber"": ""1234567890"",
    ""routingNumber"": ""1234567890"",
    ""balance"": 3500.50,
    ""currency"": ""USD"",
    ""lastTransactionDate"": ""2024-04-21T14:20:00Z"",
    ""pendingTransactionsCount"": 2,
    ""totalCredit"": 15250.75,
    ""totalDebit"": 11750.25,
    ""transactions"": [
      {
        ""date"": ""2024-04-21T14:20:00Z"",
        ""type"": ""DEBIT"",
        ""amount"": 50.00,
        ""description"": ""Online Purchase""
      },
      {
        ""date"": ""2024-04-20T09:30:00Z"",
        ""type"": ""CREDIT"",
        ""amount"": 1200.00,
        ""description"": ""Salary Deposit""
      },
    ],
    ""detailsExtractedFrom"": ""ACCOUNT INFORMATION EXTRACT JSON""
  },
  {
    ""accountId"": ""user1_chase_savings_01"",
    ""accountType"": ""SAVINGS"",
    ""accountNumber"": ""9876543210"",
    ""routingNumber"": ""1234567890"",
    ""balance"": 12789.25,
    ""currency"": ""USD"",
    ""lastTransactionDate"": ""2024-04-15T09:10:00Z"",
    ""pendingTransactionsCount"": 0,
    ""interestRate"": 0.015,
    ""totalCredit"": 5500.00,
    ""totalDebit"": 200.00,
    ""transactions"": [
      {
        ""date"": ""2024-04-15T09:10:00Z"",
        ""type"": ""CREDIT"",
        ""amount"": 500.00,
        ""description"": ""Monthly Interest""
      },
      {
        ""date"": ""2024-04-01T16:00:00Z"",
        ""type"": ""DEBIT"",
        ""amount"": 100.00,
        ""description"": ""Transfer Out""
      },
    ],
    ""detailsExtractedFrom"": ""ACCOUNT INFORMATION EXTRACT JSON""
  }
]"	"[
  {
    ""accountId"": ""user1_insta_01"",
    ""platform"": ""Instagram"",
    ""username"": ""insta_user"",
    ""lastUsed"": ""2024-12-28T22:00:00Z"",
    ""active"": true,
    ""ipAddress"": ""10.0.0.3"",
    ""device"": {
      ""userAgent"": ""Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X)"",
      ""browser"": ""Mobile Safari"",
      ""os"": ""iOS 15.0""
    },
    ""extractedDetails"": {
      ""followersCount"": 1250,
      ""followingCount"": 876,
      ""lastPostDate"": ""2024-12-27T14:30:00Z"",
      ""recentActivity"": [
        { ""type"": ""LIKE"", ""on"": ""post_xyz123"" },
        { ""type"": ""COMMENT"", ""on"": ""post_abc456"", ""text"": ""Great photo!"" }
      ],
      ""followers"": [
        {
          ""username"": ""follower_one"",
          ""fullName"": ""First Follower"",
          ""profileUrl"": ""https://instagram.com/follower_one"",
          ""isFollowingYou"": true,
          ""email"": ""test@test.com"",
          ""phone"": 5218678000,
          ""relationshipSummary"": ""They seem to be best friends in real life who rarely communication through email but sends important message through email.""
        },
        {
          ""username"": ""user_two"",
          ""fullName"": ""Second User"",
          ""profileUrl"": ""https://instagram.com/user_two"",
          ""isFollowingYou"": false,
          ""email"": ""test@test.com"",
          ""phone"": 5218678000,
          ""relationshipSummary"": ""They seem to be best friends in real life who rarely communication through email but sends important message through email.""
        }
      ]
    },
    ""detailsExtractedFrom"": ""ACCOUNT INFORMATION JSON""
  }
]
"		"[
  {
    ""campaign"": ""transactional_outreach_dec23"",
    ""messageIdentifier"": ""tx-msg-john-doe"",
    ""emailSubject"": ""Let’s catch up – Important updates for you"",
    ""emailTemplate"": ""dear_john_transactional"",
    ""sendStatus"": ""PENDING"",
    ""lastUpdated"": ""2025-04-24T10:30:00Z"",
    ""recipientEmail"": ""john.doe@example.com"",
    ""recipientName"": ""John Doe""
  },
  {
    ""campaign"": ""transactional_outreach_dec23"",
    ""messageIdentifier"": ""tx-msg-jane-smith"",
    ""emailSubject"": ""We’ve got something for you!"",
    ""emailTemplate"": ""dear_jane_financial_update"",
    ""sendStatus"": ""PENDING"",
    ""lastUpdated"": ""2025-04-24T10:30:00Z"",
    ""recipientEmail"": ""jane.smith@otherexample.com"",
    ""recipientName"": ""Jane Smith""
  }
]
"	TRUE	SENDING		"[
  {
    ""campaign"": ""insta_followers_reengage_2024"",
    ""messageIdentifier"": ""ig-msg-follower_one"",
    ""messageTemplate"": ""hey_follower_template"",
    ""sendStatus"": ""PENDING"",
    ""lastUpdated"": ""2025-04-24T10:30:00Z"",
    ""recipientHandle"": ""follower_one"",
    ""recipientName"": ""First Follower"",
    ""platform"": ""Instagram""
  },
  {
    ""campaign"": ""insta_followers_reengage_2024"",
    ""messageIdentifier"": ""ig-msg-user_two"",
    ""messageTemplate"": ""hey_follower_template"",
    ""sendStatus"": ""PENDING"",
    ""lastUpdated"": ""2025-04-24T10:30:00Z"",
    ""recipientHandle"": ""user_two"",
    ""recipientName"": ""Second User"",
    ""platform"": ""Instagram""
  }
]
"	TRUE	SENDING				